[15:12:10.228] === Log session started — writing to extension-log.txt.txt ===
[15:12:12.235] BQ DML insert: Johnson & Johnson / https://news.bloomberglaw.com/bloomberg-government-news/absent-rep-tom-keans-stock-trading-draws-attack-ad-from-dccc
[15:12:12.241] BQ query:
INSERT INTO `sri-benchmarking-databases.coverage_collector.validated_results` (`company`, `outlet`, `date`, `sentiment`, `topic`, `sub_topic`, `title`, `description`, `article_text`, `link`, `products`, `executives`, `decision`, `validated_at`) VALUES (@p_company, @p_outlet, @p_date, @p_sentiment, @p_topic, @p_sub_topic, @p_title, @p_description, @p_article_text, @p_link, @p_products, @p_executives, @p_decision, @p_validated_at)
[15:12:12.245] OAuth: token missing or expired, re-authenticating
[15:12:12.249] OAuth: starting sign-in flow
[15:12:15.147] OAuth: signed in, token expires in 3599s
[15:12:15.154] BQ POST projects/sri-benchmarking-databases/jobs
[15:12:16.810] BQ GET projects/sri-benchmarking-databases/jobs/job_yaf4ha2gRYpDODVF9nK4835ts567
[15:12:17.824] BQ GET projects/sri-benchmarking-databases/jobs/job_yaf4ha2gRYpDODVF9nK4835ts567
